# swiss-stage-web

./: .editorconfig  .gitignore  README.md  SETUP.md  eclipse-java-google-style.xml
backend/: .env.example  .gitignore  build.gradle  settings.gradle
backend/scripts/dynamodb/: create-tables.sh
backend/src/main/java/com/swiss_stage/: SwissStageApplication.java
backend/src/main/java/com/swiss_stage/application/dto/: DeleteAccountRequest.java  UserDto.java
backend/src/main/java/com/swiss_stage/application/service/: JwtService.java  UserService.java
backend/src/main/java/com/swiss_stage/common/dto/: ErrorResponse.java
backend/src/main/java/com/swiss_stage/common/exception/: BusinessException.java  UnauthorizedException.java
backend/src/main/java/com/swiss_stage/common/util/: LoggingUtil.java
backend/src/main/java/com/swiss_stage/domain/common/: DomainException.java
backend/src/main/java/com/swiss_stage/domain/group/: Group.java  GroupRepository.java
backend/src/main/java/com/swiss_stage/domain/model/: AuthSession.java  User.java
backend/src/main/java/com/swiss_stage/domain/participant/: GroupParticipantList.java  GroupParticipantListRepository.java  Participant.java  Rank.java
backend/src/main/java/com/swiss_stage/domain/repository/: UserRepository.java
backend/src/main/java/com/swiss_stage/infrastructure/config/: DynamoDbConfig.java  SecurityConfig.java
backend/src/main/java/com/swiss_stage/infrastructure/dynamodb/: DynamoDBGroupParticipantListRepository.java  DynamoDBGroupRepository.java
backend/src/main/java/com/swiss_stage/infrastructure/repository/: DynamoDbUserRepository.java
backend/src/main/java/com/swiss_stage/presentation/controller/: AuthController.java  UserController.java
backend/src/main/java/com/swiss_stage/presentation/filter/: CallbackLoggingFilter.java  JwtAuthenticationFilter.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/test/resources/: application-test.yml
frontend/: index.html  (+5 more)
(+62 files in other folders)
